<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo</title>
    <style>
        .product-area{
            border: 1px solid red;
            width: 300px;
            position: relative;
            text-align: center;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        .discount{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid red;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            line-height: 2.5;
        }
        .hashtag{
            background-color: orange;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .name{
            color: orange;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body style="display: flex;">
    

    <script src="laptop.js"></script>
</body>
</html>